{
  "dependencies": {
    "@mswjs/interceptors": "^0.19.2",
    "axios": "^1.2.2",
    "body-parser": "^1.20.1",
    "lodash": "^4.17.21",
    "nyc": "^15.1.0",
    "tryrequire": "^3.0.0",
    "uuid": "^9.0.0"
  },
  "name": "pythagora",
  "version": "0.0.33",
  "main": "Pythagora.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "publish-pythagora": "src/bin/publish.bash",
    "prepublishOnly": "node src/bin/prepublish.js"
  },
  "bin": {
    "pythagora": "src/bin/run.bash"
  },
  "author": "",
  "license": "ISC",
  "description": "Generate integration tests by recording server activity without writing a single line of code.",
  "keywords": [
    "test",
    "testing",
    "automation",
    "automated testing",
    "mock",
    "api",
    "http",
    "MERN",
    "MEAN",
    "mongoose",
    "express"
  ]
}
